<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Finally Give New York City a Basketball Championship</title>
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Georgia', serif;
            color: #333;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: rgb(34, 38, 42);
            font-size: 2.5em;
            margin-bottom: 0.5em;
            font-weight: bold;
        }
        p {
            max-width: 800px;
            margin: 0 auto;
            background-color: #76a4d6;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 1.2em;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Liberty Finally Give New York City a Basketball Championship</h1>

    <p>
        New York got its first basketball championship in 48 years, as the New York Liberty beat the Minnesota Lynx in front of exuberant fans in Brooklyn.
 As the final second ticked off the clock, Breanna Stewart turned to her teammate Jonquel Jones for a long-awaited championship hug, as streamers floated down on the court and thousands of fans screamed, danced and recorded the moment on their phones. 
    </p>
    <div class="image-container">
        <img src="../sample/photo1.png" alt="Photo of the scene" width="500" height="300">
    </div>
</body>
</html>